!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        a {
            display: block;
            background-color: blue;
            color: antiquewhite;
            padding: 1rem;
            width: 4rem;
            margin: 1rem;
            text-align: center;
            text-decoration: none;
            border-radius: 0.7rem;
        }

        a:hover {
            padding: 1.1rem;
            background-color: brown;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Expedita aut exercitationem odio perspiciatis qui voluptas quia eos provident ratione, temporibus inventore eum vitae obcaecati, assumenda dolore explicabo nihil, facilis dolorum?
    <a href="http://google.com.br">Google</a>
</body>
</html>